# An

./: .gitignore  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sans/an/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/sans/an/: MainActivity.kt
app/src/main/java/com/sans/an/model/: BottomBar.java  Destination.java  SofaTab.java
app/src/main/java/com/sans/an/navigator/: FixFragmentNavigator.java
app/src/main/java/com/sans/an/ui/auth/: AuthFragment.kt
app/src/main/java/com/sans/an/utils/: AppConfig.java  NavGraphBuilder.java
app/src/main/java/com/sans/an/view/: AppBottomBar.java
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_contact.xml  fragment_discover.xml  fragment_file.xml  fragment_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/sans/an/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/java/com/mooc/libcommon/extention/: LiveDataBus.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libnavcompiler/src/main/java/com/mooc/libnavcompiler/: NavProcessor.java
(+4 files in other folders)
